# TTT

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spartech/ttt/: ApplicationTest.java
app/src/androidTest/java/com/spartech/ttt/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spartech/ttt/: MainActivity.java
app/src/main/java/com/spartech/ttt/adapters/: GridAdapter.java
app/src/main/java/com/spartech/ttt/gameutils/: Constants.java  Mark.java  NotificationUtils.java  Tasks.java
app/src/main/java/com/spartech/ttt/model/: Cell.java  Cells.java
app/src/main/java/com/spartech/ttt/socketio/: Events.java  TTTApplication.java
app/src/main/java/com/spartech/ttt/ui/: HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: pink_rectangle.xml  splash_screen.xml  white_frame.xml
app/src/main/res/drawable-xxhdpi/: dark_blue_cell_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  cell_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/spartech/ttt/: ExampleUnitTest.java
app/src/test/java/com/spartech/ttt/model/: ParametrizedCellTests.java
app/src/test/java/com/spartech/ttt/socketio/: TTTApplicationTest.java
